<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="797cfc73ce91c5b0f67bb25e01e3900bb91fdc48" source="2.16.8.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c5f15943-9d81-48df-a426-6ef03ddf6ec4"/>
      <a name="integrity" val="814f381bb55a2cc074bc0343bb61f0c5ab868aa0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="6"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="f7dfcdd8-18a6-4280-aa3f-c6b5a094b489"/>
      <a name="integrity" val="881fb7df5ac4e9f53e2685ed1b142f4631855150"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="8a7ebd92-5973-4ef8-b4f9-c89eb6394198"/>
      <a name="integrity" val="a38cc9c22c28ea953300e88807382fdfbe06718e"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="810613f0-4a5e-4fec-978f-b5d247d4b042"/>
      <a name="integrity" val="ec0f7b58c621aa6cb22a89a406be01df6dac49e5"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="c1c6813f-a586-4630-b142-c73de8d054aa"/>
      <a name="integrity" val="edd1e385e74d3c19c3614475f5640e0ad0e8cb0c"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="5691fcad-dd85-4ac7-b11b-77326903f079"/>
      <a name="integrity" val="9ab92f6d26c5f9cdc11d1cd6a6a26266a6e5c19d"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:michel"/>
      <a name="date" val="01.05.16 16:56:16"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="c2e5b913-5992-41d0-b87c-1efe4813ec93"/>
      <a name="integrity" val="cc372b12c9024ab4c59721166bb4df6fe1c38e4b"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(510,70)" to="(510,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(270,290)" to="(530,290)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <comp lib="0" loc="(250,250)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="dfc734d8-e0b3-40ce-bf86-fd2f316467f6"/>
      <a name="integrity" val="44692bfce9d4b90b901e34cc6c986a8c932dc83d"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:29:56"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="e9241cca-8eba-41af-8931-49e616dfdc3f"/>
      <a name="integrity" val="75092d0f3095849fcf5d700f5edec6146c5c5e99"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="7f44183e-bff8-4598-8e52-476fbc1a4e59"/>
      <a name="integrity" val="ddc250959077f3ce2f0f373d6a177704e370921a"/>
    </comp>
    <comp loc="(450,160)" name="opgen"/>
    <comp lib="8" loc="(186,359)" name="Text">
      <a name="text" val="ARO - Labo préparatoire Pipeline"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(670,160)" name="mulpipe"/>
    <comp lib="0" loc="(460,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Op_5"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:08:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="a243ebfd-5ed8-4753-94f2-3800ff40a8c5"/>
      <a name="integrity" val="6f25e448fa54c05cfdc312f1dc1153d081fafc6e"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Op_4"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:08:37"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="09b580e5-5f8d-4218-ad18-48a899e9981e"/>
      <a name="integrity" val="afe2a0c641aa8750334c3dcfc70b03e3a2e3664f"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Res"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:09:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="faeb08c8-d92a-4909-b6c6-b51615e347af"/>
      <a name="integrity" val="0921c8cf4faa8ecada91c2582812eb8b32d5f0d6"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="mulpipe">
    <a name="circuit" val="mulpipe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(1460,140)" to="(1460,160)"/>
    <wire from="(350,330)" to="(350,460)"/>
    <wire from="(1280,400)" to="(1280,420)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(1120,210)" to="(1160,210)"/>
    <wire from="(1120,330)" to="(1160,330)"/>
    <wire from="(1190,360)" to="(1230,360)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(1540,220)" to="(1540,500)"/>
    <wire from="(1330,240)" to="(1390,240)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1190,230)" to="(1190,240)"/>
    <wire from="(1110,190)" to="(1110,200)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(1540,220)" to="(1550,220)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(460,540)" to="(800,540)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(1230,540)" to="(1580,540)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(460,360)" to="(460,540)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(1520,180)" to="(1550,180)"/>
    <wire from="(1640,70)" to="(1640,180)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(870,170)" to="(1050,170)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(1420,190)" to="(1420,220)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(1120,500)" to="(1540,500)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(1220,420)" to="(1280,420)"/>
    <wire from="(480,290)" to="(770,290)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(1490,180)" to="(1490,190)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(1450,140)" to="(1460,140)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(1300,270)" to="(1310,270)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(870,70)" to="(870,170)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(1190,480)" to="(1190,540)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(150,540)" to="(420,540)"/>
    <wire from="(730,500)" to="(1120,500)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(840,240)" to="(840,360)"/>
    <wire from="(1460,210)" to="(1490,210)"/>
    <wire from="(910,270)" to="(910,390)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1220,170)" to="(1260,170)"/>
    <wire from="(1190,540)" to="(1230,540)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(1260,250)" to="(1300,250)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(870,290)" to="(1160,290)"/>
    <wire from="(1100,200)" to="(1100,210)"/>
    <wire from="(1460,200)" to="(1460,210)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(1260,170)" to="(1440,170)"/>
    <wire from="(1480,180)" to="(1490,180)"/>
    <wire from="(1490,190)" to="(1500,190)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(1540,200)" to="(1550,200)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(1250,70)" to="(1260,70)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(1120,210)" to="(1120,330)"/>
    <wire from="(1230,240)" to="(1230,360)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(1300,270)" to="(1300,390)"/>
    <wire from="(1640,180)" to="(1650,180)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(1130,170)" to="(1160,170)"/>
    <wire from="(1620,70)" to="(1640,70)"/>
    <wire from="(1580,240)" to="(1580,540)"/>
    <wire from="(500,420)" to="(770,420)"/>
    <wire from="(1260,70)" to="(1260,170)"/>
    <wire from="(840,360)" to="(840,540)"/>
    <wire from="(1420,190)" to="(1440,190)"/>
    <wire from="(1120,460)" to="(1120,500)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(350,500)" to="(730,500)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(1070,140)" to="(1070,160)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(1120,330)" to="(1120,460)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(1490,200)" to="(1490,210)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(1490,200)" to="(1500,200)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(1230,360)" to="(1230,540)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(840,540)" to="(1190,540)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(1370,230)" to="(1390,230)"/>
    <wire from="(150,500)" to="(350,500)"/>
    <wire from="(1610,180)" to="(1640,180)"/>
    <wire from="(1260,250)" to="(1260,290)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(520,160)" to="(660,160)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(890,420)" to="(1160,420)"/>
    <comp lib="0" loc="(380,440)" name="Constant"/>
    <comp lib="0" loc="(890,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="d1fe38bb-f152-4097-88e3-012805d244b9"/>
      <a name="integrity" val="1fd25825f68cc0885161819dbc8d4492722ba1f5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:12:39"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="9d99e110-34bb-48bd-838c-d5bfb211d573"/>
      <a name="integrity" val="100b1e387a81d494eb0fa0ac64406d6d47751174"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="ad7f6b92-b819-4ec0-ac80-64aa69ac1cea"/>
      <a name="integrity" val="acbff3e814a522537c55f3f41cad6a48b044916b"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="ac2e3d61-e6e1-4bae-a76b-8c146eadd4b7"/>
      <a name="integrity" val="f781a281b87a4fb513eed48b135cb95af84622a3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="Register">
      <a name="width" val="4"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="43d1fc14-20bd-4a6c-b2e8-45bbb70be8a1"/>
      <a name="integrity" val="83a51e8e1e9fd958a8d14a77f5f9e60e7272ae6e"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="c1bde5fb-ce45-4e33-9096-a9ff3f0e551b"/>
      <a name="integrity" val="83d7328d456f3069bdcc2f262373a43f866e0517"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="4" loc="(770,140)" name="Register">
      <a name="width" val="7"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="90f8222a-2b7e-4140-9411-7c49c8704193"/>
      <a name="integrity" val="a4e63d2f8e458e2375360fa33a6b0f46fad77159"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="5"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="d1fe6bd5-5107-4d30-9b1d-79d436b6be0b"/>
      <a name="integrity" val="c2da38a58662dad3085dc84ece2728ccd2a2a609"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="8fa04265-6b79-42a7-8377-bacdfdad2284"/>
      <a name="integrity" val="dff0444ca1cc0a52aebc4dbcad2f9191bc6dc9f9"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Op_5"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:08:29"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="3a576f5c-44ff-480f-a123-bb16527ca676"/>
      <a name="integrity" val="5a53cde2b3d1adcc862828eca5a44777c5f9f718"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="4"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="1954e487-5d04-4356-945a-93dffd3110d0"/>
      <a name="integrity" val="260fb2fd4e25a24c235a2968ff0d40a841927217"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Constant"/>
    <comp lib="0" loc="(670,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(940,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:12:39"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="1a5cd881-d276-4f29-9c84-7ffc8fb2826f"/>
      <a name="integrity" val="092b2c6898a80b2c6ea25f59d786656061cecf0d"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register">
      <a name="width" val="6"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="814c74da-2775-42d0-94f1-47c4c5ca5e02"/>
      <a name="integrity" val="33c23bf3d423144071ed3018ef1735dac298da11"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:12:39"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="3288f655-ac0f-49bb-82ff-ab59a86861d4"/>
      <a name="integrity" val="082f0b4cb16faaeb0170a1c50b6772fadcb92510"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="4dc28c31-42f0-48b0-a8b7-eae25edd163f"/>
      <a name="integrity" val="666cd926cd0f50491744b977ebebd7c0cbdf55e2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="d0fbf718-e184-4c88-8c44-c12ca6f464eb"/>
      <a name="integrity" val="feac400487541c5ae1047a2aa1f6a7085b84eb06"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op_4"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:08:29"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="17403ca7-d4b6-4295-ae3f-f3b465bfe3f9"/>
      <a name="integrity" val="a6d1f23500fa5460f02143668265497e5f6887d6"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="92bd6120-acb7-43cb-8003-602eaf431e71"/>
      <a name="integrity" val="2ac4d3e46c808368e5e40b25fba6238b7b0eefa3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Constant"/>
    <comp lib="0" loc="(380,310)" name="Constant"/>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="width" val="5"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="cf56042e-6140-42d0-be31-4798156ea5b3"/>
      <a name="integrity" val="1e1dbae70c3a6d75db5fb7c95a82244e0b89e047"/>
    </comp>
    <comp lib="3" loc="(700,170)" name="Adder">
      <a name="width" val="6"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 18:01:33"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="7b7662f3-7983-4220-ac39-dea03da51f5f"/>
      <a name="integrity" val="20430dc3447fbdc9c3e6ae4154e3f0143c08a74a"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1090,180)" name="Adder">
      <a name="width" val="7"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 18:01:33"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="ba65b531-61cf-498c-abaa-95f34ab78ff9"/>
      <a name="integrity" val="be8f4ecbec23e58577a000696b4fdbf9f11228fb"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Constant"/>
    <comp lib="0" loc="(380,180)" name="Constant"/>
    <comp lib="0" loc="(500,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Etage1"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:09:57"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="736f2f1f-d826-4fb4-8ed0-913b10fd77c1"/>
      <a name="integrity" val="43574260ac7505dd256bf605abe98719c468bf26"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Etage2"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:10:01"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5cd84aab-86a9-4a78-be14-de073bd039d0"/>
      <a name="integrity" val="4da1870adfe2279dc1259f99b9ef6398d9590e33"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="6ac2e75e-0028-45c1-8fa0-6409ebbc19f8"/>
      <a name="integrity" val="f1edca4d784005484b822031bfdb8603437494d7"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Constant"/>
    <comp lib="0" loc="(1370,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Constant"/>
    <comp lib="0" loc="(1520,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="a9e5ebda-7698-4715-96e7-808001da025b"/>
      <a name="integrity" val="f6ca08cfe277f30216afdc571c4d87b6f706d954"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="7924ee14-9db1-432e-b7c1-de81e7e4208d"/>
      <a name="integrity" val="0fe10586e940920f3bcb71187a987b6666faeb35"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1160,390)" name="Register">
      <a name="width" val="4"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="c3c00fd5-eae5-4680-866d-7477981bdf00"/>
      <a name="integrity" val="6c9552c1c68f5e3f60b8c301dfea603488cd8c9e"/>
    </comp>
    <comp lib="4" loc="(1550,150)" name="Register">
      <a name="width" val="9"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="88067395-d7f7-4c0b-ac83-cdd60489d44c"/>
      <a name="integrity" val="70fac6e6d5574eadad6cbdd4b304ae7f83611e05"/>
    </comp>
    <comp lib="2" loc="(1330,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:12:39"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="f2135a74-6d0c-4955-9e04-670e3af8d1e6"/>
      <a name="integrity" val="9a8550e766af176f9df4bd76c71277affd25d75e"/>
    </comp>
    <comp lib="3" loc="(1480,180)" name="Adder">
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 18:01:33"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="2a8edab0-8197-4318-81ec-8055b6432921"/>
      <a name="integrity" val="1e6d43d6429bde9c6a9b649a66012e593467e82b"/>
    </comp>
    <comp lib="0" loc="(1620,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Etage4"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:10:04"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="57f4f1a0-9c44-4e20-8620-4642f7705a4a"/>
      <a name="integrity" val="10188d7fbc96c5b27167d5330c896979c8deaa71"/>
    </comp>
    <comp lib="4" loc="(1160,140)" name="Register">
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="378cc8a7-023e-4c25-9908-2b27eba558ff"/>
      <a name="integrity" val="677c53e0cd495bf35632c3fda9d3a62981faa78f"/>
    </comp>
    <comp lib="4" loc="(1160,260)" name="Register">
      <a name="width" val="5"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:15:36"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="66c69818-96cc-4e90-ae8a-384b4cee3340"/>
      <a name="integrity" val="eae7a9cb064b9815830aaaad42e812c6175c3ad2"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Constant"/>
    <comp lib="0" loc="(1130,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="be33e4ad-85c2-401a-83a8-48a1194b84e7"/>
      <a name="integrity" val="42563c8680b58f11cf621dbed688e5172ade995a"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:13:16"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="aa0b0cd6-f5c3-4317-84cb-dd98c2a1e98d"/>
      <a name="integrity" val="0f28ee516d1b520c76f490aca4b6cd3c6eb3106a"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Constant"/>
    <comp lib="0" loc="(1250,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Etage3"/>
      <a name="owner" val="acs"/>
      <a name="date" val="26.04.19 11:10:01"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="282a69f4-386b-4e41-9fe7-47953a1a70be"/>
      <a name="integrity" val="07d8d574bc7918838b9598a332589f23554f6a39"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:05:33"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="875194e6-f064-49fb-b605-49636fd7e443"/>
      <a name="integrity" val="d6ec74287e656ddac0bd594fb06518ed0c92ebe7"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="opgen">
    <a name="circuit" val="opgen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(820,140)" to="(890,140)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Op_5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:18:48"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="2f8206fe-4c17-448a-836c-940de730b9b4"/>
      <a name="integrity" val="4ead343294d53d075aeb02c32b0b57abe779273d"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant"/>
    <comp lib="4" loc="(590,330)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
3 5 9 b
</a>
      <a name="label" val="vect_op_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(580,80)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
5 7 9 1e
</a>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="73e0062e-57c7-4651-a4bc-963e7b96517a"/>
      <a name="integrity" val="fb50f32bc670fd2b4ef03fcfe4ac815746ef54fb"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 17:24:22"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="e33ef0c5-182a-4000-b123-4beae4c18ef4"/>
      <a name="integrity" val="1cf1df2c324e34b6f503dc91d66dc7e61972deb1"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="aro2sol"/>
      <a name="date" val="01.05.16 19:19:26"/>
      <a name="version" val="2.13.18.t"/>
      <a name="uuid" val="ac55bc00-780a-4285-be14-c3e5a7fac059"/>
      <a name="integrity" val="31b997b6fc73969f7658877e84b60d9b4188f49b"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
